<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- <link rel="icon" href="https://img.freepik.com/free-vector/vitruvian-man-vector-human-body-famous-drawing-remixed-from-artworks-by-leonardo-da-vinci_53876-125648.jpg?w=2000"> -->
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta name="theme-color" content="#000000">
      <meta name="description" content="You should click here.">
      <link href="./src/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <title>Priyansu Tank</title>
      <link href="./src/main.6b782855.css" rel="stylesheet">
   </head>
   <body>
      <div id="root">
         <div class="App">
            <div class="container mx-auto text-start mt-5">
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="./priyansuTank.html">Home</a></li>
                     <li class="breadcrumb-item" aria-current="page"><a href="./priyansuTankProjectList.html">Projects</a></li>
                     <li class="breadcrumb-item active" aria-current="page">satTank</li>
                  </ol>
               </nav>
               <div class="content-div col-lg-6 col-xl-6">
                  <h1 class="heading strong bold">satTank</h1>
                  <div class="border-bottom border border-1"></div>

                  <figure style="text-align: center;", class="mt-3">
                     <img src="./images/proj-sat-1.png" style="width: 80%;">
                     <figcaption>satTank home page listing all the available satellites.</figcaption>
                  </figure>

                  <ul class="mt-3 mb-3">
                     <li><a style="font-weight:600;">Associated with:</a> Standalone Project</li>
                     <!-- <li><a style="font-weight:600;">Mentor:</a> xyz </li> -->
                     <li><a style="font-weight:600;">Started:</a> January, 2022 | <a style="font-weight:600;">Completed:</a> Ongoing</li>
                     <li><a style="font-weight:600;">Tools:</a> JavaScript, Java, SGP4 Orbit Propogator, git</li>
                  </ul>
                  <p>The web deployment of project is <a target="_blank" href="https://pbtank.github.io/satTank.github.io/">here</a>.</p>
                  <br>

                  <h2 class="heading bold" style="text-align: center;">Abstract</h2>
                  <p style="text-align: justify;">The goal of his study project is to understand how actual flow of data happens to track the realtime position of a satellite in orbit. The data is fetched from official agencies like SpaceTrack in the form of Two Line Elements and then is propagated in time using standard SGP4 model and various orbitals elements are calculated for the satellite. The data is then stored and can be visualized using a deployment on github pages.</p>
               
                  <br>
                  <h2 class="heading bold" style="text-align: center;">Gallery</h2>
                  <figure style="text-align: center;">
                     <img src="./images/proj-sat-2.png" style="width: 80%;">
                     <figcaption>Example of ISS ground track with real time position.</figcaption>
                  </figure>
                  <br><br>

                  <p style="text-align: right;">Got questions or suggestions, write me <a style="text-transform: lowercase;" target="_blank" href="mailto:priyansutank3044@gmail.com">here</a>.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>